<!DOCTYPE html>
<html>
    <head>
        <title>operators</title>
    </head>
    <body>
        <h2>The "+" operator</h2>
        <p id="+"></p>

        <h2>The "-" operator</h2>
        <p id="-"></p>

        <h2>The "*" operator</h2>
        <p id="*"></p>

        <h2>The "/" operator</h2>
        <p id="/"></p>

        <h2>The "%" operator</h2>
        <p id="%"></p>
        <script>
            let num=60;
            let numb=30;
            let result=num+numb;
            document.getElementById("+").innerHTML=result;


            let a=10;
            let b=5;
            let z=a-b;
            document.getElementById("-").innerHTML=z;

            
            let c=10;
            let d=5;
            let y=c*d;
            document.getElementById("*").innerHTML=y;

            
            let e=10;
            let f=5;
            let x=e/f;
            document.getElementById("/").innerHTML=x;


            let g=10;
            let h=5;
            let t=g%h;
            document.getElementById("%").innerHTML=t;


        </script>
    </body>
</html>
